# ChirpNTweet

./: README.md  README_Week_3_Stories.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dyadav/chirpntweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyadav/chirpntweet/activity/: Baseactivity.java  DetailedActivity.java  DirectMessages.java  DirectMessagesActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java
app/src/main/java/com/dyadav/chirpntweet/adapter/: DirectMessageAdapter.java  DraftsArrayAdapter.java  FollowAdapter.java  ProfilePhotosAdapter.java  TweetAdapter.java
app/src/main/java/com/dyadav/chirpntweet/application/: TwitterApplication.java
app/src/main/java/com/dyadav/chirpntweet/data/: TwitterDb.java
app/src/main/java/com/dyadav/chirpntweet/fragments/: BaseTimelineFragment.java  ComposeDialog.java  DraftsDialog.java  FavoritesFragment.java  HomeTimeLineFragment.java  MentionsFragment.java  MentionsTimelineFragment.java  PhotosFragment.java  SearchTweetFragment.java  UserTimelineFragment.java  VideoDialog.java
app/src/main/res/drawable/: back.xml  connect.xml  following.xml  following_border.xml  green_retweet.xml  home.xml  lists.xml  not_following.xml  not_following_border.xml  play.xml  red_heart.xml  search.xml  transparent_rounded_corner.xml  twitter_logo.xml  verified.xml
app/src/main/res/layout/: activity_detailed.xml  activity_direct_messages.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  compose_fragment.xml  detail_action.xml  drafts_fragment.xml  fragment_home_time_line.xml  fragment_photos.xml  fragment_timeline.xml  item_followers.xml  item_message.xml  item_photos.xml  item_tweet.xml  items_draft.xml  multi_actions.xml  navigation_drawer_head.xml  video_fragment.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dyadav/chirpntweet/: ExampleUnitTest.java
(+20 files in other folders)
