<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageButton
            android:id="@+id/profileImage"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/senderUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profileCard"
        android:layout_toEndOf="@+id/profileCard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/senderScreenName"
        android:paddingLeft="5dp"
        android:layout_alignBottom="@+id/senderUserName"
        android:layout_toRightOf="@+id/senderUserName"
        android:layout_toEndOf="@+id/senderUserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/profileCard"
        android:layout_toEndOf="@+id/profileCard"
        android:layout_below="@+id/senderScreenName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeStamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>